{
  "name": "ng-cash-web-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docker:build": "docker-compose -p docker build",
    "docker:down": "docker-compose -p docker down",
    "docker:up": "docker-compose -p docker up",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
